module Solutions exposing (..)

import List exposing (..)


-- clojure plaything knights-tour provided these solutions!


solved5by4 =
    List.reverse
        [ ( 4, 1 )
        , ( 2, 2 )
        , ( 1, 4 )
        , ( 3, 5 )
        , ( 4, 3 )
        , ( 3, 1 )
        , ( 1, 2 )
        , ( 2, 4 )
        , ( 4, 5 )
        , ( 3, 3 )
        , ( 2, 1 )
        , ( 4, 2 )
        , ( 3, 4 )
        , ( 1, 5 )
        , ( 2, 3 )
        , ( 4, 4 )
        , ( 2, 5 )
        , ( 1, 3 )
        , ( 3, 2 )
        , ( 1, 1 )
        ]


solved8by7 =
    List.reverse
        [ ( 7, 2 )
        , ( 5, 1 )
        , ( 6, 3 )
        , ( 7, 1 )
        , ( 5, 2 )
        , ( 3, 1 )
        , ( 2, 3 )
        , ( 4, 4 )
        , ( 6, 5 )
        , ( 7, 3 )
        , ( 6, 1 )
        , ( 4, 2 )
        , ( 2, 1 )
        , ( 1, 3 )
        , ( 2, 5 )
        , ( 1, 7 )
        , ( 3, 8 )
        , ( 4, 6 )
        , ( 2, 7 )
        , ( 4, 8 )
        , ( 6, 7 )
        , ( 7, 5 )
        , ( 5, 4 )
        , ( 3, 5 )
        , ( 1, 4 )
        , ( 3, 3 )
        , ( 1, 2 )
        , ( 2, 4 )
        , ( 1, 6 )
        , ( 2, 8 )
        , ( 3, 6 )
        , ( 1, 5 )
        , ( 3, 4 )
        , ( 2, 2 )
        , ( 4, 1 )
        , ( 6, 2 )
        , ( 4, 3 )
        , ( 6, 4 )
        , ( 4, 5 )
        , ( 2, 6 )
        , ( 1, 8 )
        , ( 3, 7 )
        , ( 5, 8 )
        , ( 7, 7 )
        , ( 5, 6 )
        , ( 6, 8 )
        , ( 4, 7 )
        , ( 6, 6 )
        , ( 7, 8 )
        , ( 5, 7 )
        , ( 7, 6 )
        , ( 5, 5 )
        , ( 7, 4 )
        , ( 5, 3 )
        , ( 3, 2 )
        , ( 1, 1 )
        ]
